# Shop

./: Shop.sln
Shop.WebApi/: Program.cs  Shop.WebApi.csproj
Shop.WebApi/Properties/: launchSettings.json
src/Shop.Application/: AssemblyReference.cs  DependencyInjection.cs  IShopDbContext.cs  Shop.Application.csproj
src/Shop.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shop.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
src/Shop.Application/Brand/: BrandErrorMessages.cs
src/Shop.Application/Brand/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs  CreateBrandRequest.cs
src/Shop.Application/Brand/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/Shop.Application/Brand/Get/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/Shop.Application/Brand/List/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
src/Shop.Application/Brand/Update/: ActivateBrandCommand.cs  ActivateBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs  UpdateBrandRequest.cs
src/Shop.Application/Brands/: BrandErrorMessages.cs
src/Shop.Application/Brands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs  CreateBrandRequest.cs
src/Shop.Application/Brands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/Shop.Application/Brands/Get/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/Shop.Application/Brands/List/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
src/Shop.Application/Brands/Update/: ActivateBrandCommand.cs  ActivateBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs  UpdateBrandRequest.cs
src/Shop.Application/Builders/: ProductBuilder.cs  ProductDetailBuilder.cs  ProductSizeBuilder.cs
src/Shop.Application/Categories/: CategoryErrorMessages.cs
src/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryRequest.cs
src/Shop.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Shop.Application/Categories/Get/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Shop.Application/Categories/List/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Shop.Application/Categories/Update/: ActivateCategoryCommand.cs  ActivateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryRequest.cs
src/Shop.Application/Category/: CategoryErrorMessages.cs
src/Shop.Application/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryRequest.cs
src/Shop.Application/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Shop.Application/Category/Get/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Shop.Application/Category/List/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Shop.Application/Category/Update/: ActivateCategoryCommand.cs  ActivateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  (+1 more)
src/Shop.Application/Dtos/: OrderDto.cs  ProductDto.cs  ProductSizeDto.cs  ProductSizeQuantityDto.cs  SizeQuantityDto.cs
src/Shop.Application/ErrorMessages/: OrderErrorMessages.cs  OrderStatusErrorMessages.cs  ProductErrorMessages.cs  SizeErrorMessages.cs
src/Shop.Application/Gender/: GenderErrorMessages.cs
src/Shop.Application/Genders/: GenderErrorMessages.cs
src/Shop.Application/Helpers/: ValidationErrorHelper.cs
src/Shop.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IGenderRepository .cs  IHistoryUnitOfWork.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IProductSizeQuantityRepository.cs  IProductUnitOfWork.cs  ISizeRepository.cs  ISubcategoryRepository.cs  IUnitOfWork.cs
src/Shop.Application/OrderStatuses/: OrderStatusErrorMessages.cs
src/Shop.Application/Product/: ProductErrorMessages.cs
src/Shop.Application/ProductSizeQuantites/: ProductSizeQuantityErrorMessages.cs
src/Shop.Application/ProductSizeQuantity/: ProductSizeQuantityErrorMessages.cs
src/Shop.Application/Products/: ProductErrorMessages.cs
src/Shop.Application/Size/: SizeErrorMessages.cs
src/Shop.Application/Sizes/: SizeErrorMessages.cs
src/Shop.Application/Subcategories/: SubcategoryErrorMessages.cs
src/Shop.Application/Subcategory/: SubcategoryErrorMessages.cs
src/Shop.Domain/: Shop.Domain.csproj
src/Shop.Domain/Entities/: Address.cs  AuditEntry.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Gender.cs  Size.cs  Subcategory.cs
src/Shop.Domain/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IGenderRepository .cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IProductSizeQuantityRepository.cs  IProductSizeRepository.cs  ISizeRepository.cs  ISubcategoryRepository.cs  IUnitOfWork.cs
src/Shop.Presentation/: AssemblyReference.cs  Shop.Presentation.csproj
src/Shop.Presentation/Controllers/: BrandsController.cs  CategoriesController.cs  GendersController.cs  OrderStatusesController.cs  OrdersController.cs  ProductController.cs  ProductSizeQuantitiesController.cs  ProductSizesController.cs  ProductsController.cs  SizesController.cs  SubcategoriesController.cs
src/Shop.Presentation/Middlewere/: ExceptionHandlingMiddleware.cs  ExeptionHandlingMiddlewere.cs
src/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  Shop.WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
src/Shop.WebApi/Configurations/: ControllerConfiguration.cs  CorsConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Shop.WebApi/Properties/: launchSettings.json  serviceDependencies.app-shop-web-westeurope-001 - Web Deploy.json  serviceDependencies.json
(+430 files in other folders)
